## Домашнее задание № 2

In [3]:
import pandas as pd

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
def connect_to_file(file_name = '', folder_path = ''):
    '''
    Данная функция помогает подключиться к файлу и работает в следующих режимах:
    1.  Пользователь заполняет все или один из аргументов:
        * file_name - название файла;
        * folder_path - путь к папке с файлом.
    2.  Пользователь может не заполнять аргументы, функция запросит их самостоятельно и
        последовательно. Сначала функция запрашивает у пользователя название файла, к которому
        необходимо установить подключение. Если файл и notebook находятся в разных директориях,
        то функция запросит у пользователя адрес папки с необходимым файлом.
        Функция соберёт путь к файлу, с учётом разницы в слэш и бэкслэш для разных ОС и выполнит
        подлюкчение к файлу.
    '''
    # проверяем, указал ли пользователь название файла:
    if len(file_name) == 0:
        # получаем от пользователя имя файла:
        file_name = input('Укажите название файла с разрешением после точки: ')
    else:
        file_name

    # пробуем подключиться к файлу:
    try:
        return(pd.read_csv(file_name))
    
    # если файла нет в директории, в которой находится текущий notebook, то используем путь к файлу:
    except FileNotFoundError:
        # проверяем, указал ли пользователь путь к папке с файлом:
        if len(folder_path) == 0:
            folder_path = input('Файла нет в текущией директории. Укажите путь к файлу без названия файла: ')
        else:
            folder_path = folder_path 
        
        # ОБРАБОТКА ПУТИ К ФАЙЛУ:
        # пользователь может работать на macOS / Linux или Windows
        # необходимо учесть это, чтобы сформировать полный путь к файлу
        # проверяем для macOS:
        if '/' in folder_path:
            # необходимо проверить наличие слэш в конце пути, если его нет, 
            # то добавляем, т.к. он должен быть перед названием файла
            if folder_path[-1] != '/':
                folder_path = folder_path + '/'
            else: 
                folder_path = folder_path
        # проверяем на Windows:
        elif '\\' in folder_path:
            if folder_path[-1] != '\\':
                folder_path = folder_path + '\\'
            else: 
                folder_path = folder_path
        # формируем полный путь к файлу:
        file_path = folder_path + file_name
        
        # подключаемся к файлу:
        return(pd.read_csv(filepath_or_buffer=file_path))

In [55]:
ratings_data = connect_to_file(file_name='ratings.csv')
ratings_data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [56]:
ratings_data = ratings_data[ratings_data.rating == 5.0][['movieId', 'rating']]
ratings_data.head()

    movieId  rating
0       296     5.0
2       307     5.0
3       665     5.0
8      1237     5.0
18     2632     5.0

In [67]:
ratings_data['count_ratings'] = ratings_data['movieId'].value_counts()
ratings_data.head()

    movieId  rating  count_ratings
0       296     5.0            NaN
2       307     5.0         1887.0
3       665     5.0         1039.0
8      1237     5.0          111.0
18     2632     5.0          604.0

In [69]:
ratings_data[ratings_data.movieId == 296].head(20)

       movieId  rating  count_ratings
0          296     5.0            NaN
264        296     5.0           16.0
1344       296     5.0          650.0
1773       296     5.0            7.0
2470       296     5.0          580.0
2864       296     5.0           13.0
2896       296     5.0            3.0
3904       296     5.0            NaN
4304       296     5.0          110.0
4973       296     5.0        10395.0
5215       296     5.0            2.0
5556       296     5.0            6.0
5884       296     5.0            4.0
6339       296     5.0           34.0
6663       296     5.0          102.0
8699       296     5.0            2.0
9128       296     5.0            NaN
10712      296     5.0            NaN
10767      296     5.0            NaN
11852      296     5.0            NaN

In [69]:
dim_movies = connect_to_file(file_name='movies.csv')
dim_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

Необходимо:
1. Выполнить фильтрацию по оценкам, где есть 5.0 
2. Выполнить группировку по фильмам
2. Подсчитать кол-во строк, где есть значение 5.0 в рамках фильма